[user]
  name  = Chris Tonkinson
  email = chris@tonkinson.com
[core]
  excludesfile = ~/.gitignore
  editor       = nvim
  pager        = less
[alias]
  permission-reset = !git diff -p -R | grep -E \"^(diff|(old|new) mode)\" | git apply
  produce          = !git archive -9 -o $(basename $PWD)-$(git rev-parse HEAD).zip master
  remove-deleted   = !git ls-files --deleted -z | xargs -0 git rm
  subtree-merge    = !git merge --no-commit --squash -s subtree
  b  = !git branch -vva
  d  = !git diff --patience --word-diff=color
  ds = !git d --staged
  h  = !git log --follow --color-words --patch --
  l  = !git log --graph --pretty=format:'%C(yellow)%h%C(reset) [%C(green)%ar%C(reset), %C(blue)%aN%C(reset)] %C(auto)%d%C(reset) %s'
  r  = !git remote -v
  s  = !git status
[color]
  ui = auto
[push]
  default = current
[remote]
  pushdefault = origin
[credential]
  helper = store
[filter "lfs"]
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f

